{
  "name": "events1",
  "version": "1.0.0",
  "description": "\"\"",
  "main": "index.js",
  "scripts": {
    "test": "jest --testPathPattern=./src/",
    "build":  "webpack --mode production",
    "start": "webpack-dev-server --config webpack.dev.js",
    "lint": "eslint",
    "coverage": "jest --coverage",
    "e2e": "jest --testPathPattern=./e2e/ --runInBand",
    "doc": "jsdoc -c jsdoc.conf.json"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maria-namira/events1.git"
  },
  "author": "\"maria-namira\"",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maria-namira/events1/issues"
  },
  "homepage": "https://github.com/maria-namira/events1#readme",
  "devDependencies": {
    "eslint": "^8.31.0",
    "eslint-plugin-react": "^7.31.11",
    "http-server": "^14.1.1",
    "live-server": "^0.9.1"
  },
  "dependencies": {
    "babel-loader": "^9.1.2",
    "webpack": "^5.75.0"
  }
}
